{
  "name": "neverbland-blakenewman",
  "private": true,
  "dependencies": {
    "commonjs-require-definition": "~0.2.0",
    "bourbon": "~4.2.1",
    "neat": "~1.7.1",
    "normalize.css": "latest",
    "jquery": "~1.11.1",
    "tweakjs": "develop",
    "handlebars": "~3.0.3",
    "gsap": "~1.17.0",
    "jst-tweaked": "~0.1.2"
  },
  "devDependencies": {}
}
